# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.11.2015 10:06:27

newmtl Crisps_D
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Crisps_D.jpg
	map_Kd C:\Crisps_D.jpg
	map_Ks C:\Crisps_Bump_D.jpg
	map_bump C:\Crisps_Bump_D.jpg
	bump C:\Crisps_Bump_D.jpg

newmtl Crisps_C
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Crisps_C.jpg
	map_Kd C:\Crisps_C.jpg
	map_Ks C:\Crisps_Bump_C.jpg
	map_bump C:\Crisps_Bump_C.jpg
	bump C:\Crisps_Bump_C.jpg

newmtl Crisps_A
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Crisps_A.jpg
	map_Kd C:\Crisps_A.jpg
	map_Ks C:\Crisps_Bump_A.jpg
	map_bump C:\Crisps_Bump_A.jpg
	bump C:\Crisps_Bump_A.jpg

newmtl Crisps_B
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Crisps_B.jpg
	map_Kd C:\Crisps_B.jpg
	map_Ks C:\Crisps_Bump_B.jpg
	map_bump C:\Crisps_Bump_B.jpg
	bump C:\Crisps_Bump_B.jpg
